{
    "cSpell.words": [
        "contactus",
        "Pentecost",
        "Sasolburg",
        "sasolburgbaptist",
        "sonship",
        "unforgiveness"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "dotnet-test-explorer.testProjectPath": "./Unit"
}